# Jupyter Pandas Cheat Sheet

## Introduction

In [1]:
import time, os
import pandas as pd
import numpy as np
t0 = time.time()

In [2]:
#import csv-File in dataframe df
df = pd.read_csv('../data/IMDB_Movie_Data.csv' ,sep=",") 
df

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [3]:
#export dataframe df to csv file my-data
df.to_csv ('../data/my-data.csv' , index = False, header=True)

## Exploring Data

In [4]:
df.head()       # first five rows

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [5]:
df.tail()       # last five rows

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [6]:
df.sample(5)    # random sample of rows

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
258,Lights Out,Horror,Rebecca must unlock the terror behind her litt...,David F. Sandberg,"Teresa Palmer, Gabriel Bateman, Maria Bello,Bi...",2016,81,6.4,69823,67.24,58.0
944,Riddick,"Action,Sci-Fi,Thriller","Left for dead on a sun-scorched planet, Riddic...",David Twohy,"Vin Diesel, Karl Urban, Katee Sackhoff, Jordi ...",2013,119,6.4,132098,42.00,49.0
107,The Legend of Tarzan,"Action,Adventure,Drama","Tarzan, having acclimated to life in London, i...",David Yates,"Alexander SkarsgÃ¥rd, Rory J. Saper, Christian ...",2016,110,6.3,117590,126.59,44.0
942,Transpecos,Thriller,For three Border Patrol agents working a remot...,Greg Kwedar,"Johnny Simmons, Gabriel Luna, Clifton Collins ...",2016,86,5.8,1292,NaN,73.0
795,No Strings Attached,"Comedy,Romance",A guy and girl try to keep their relationship ...,Ivan Reitman,"Natalie Portman, Ashton Kutcher, Kevin Kline, ...",2011,108,6.2,178243,70.63,50.0

In [7]:
df.shape        # number of rows/columns

(1000, 11)

In [8]:
df.describe()   # calculates measures of central tendency

,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [9]:
df.info()       # memory footprint and datatypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Title               1000 non-null   object
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(3), object(5)
memory usage: 86.1+ KB

## Statistics

In [10]:
df.describe() # Summary statistics for numerical columns

,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [11]:
df.mean() # Returns the mean of all columns

/var/folders/wx/02r0fn3s2nz33dy2x8w6yq740000gn/T/ipykernel_3134/1109219432.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean() # Returns the mean of all columns

Year                    2012.783000
Runtime (Minutes)        113.172000
Rating                     6.723200
Votes                 169808.255000
Revenue (Millions)        82.956376
Metascore                 58.985043
dtype: float64

In [12]:
df.corr() # Returns the correlation between columns in a DataFrame

,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,1.000000,-0.164900,-0.211219,-0.411904,-0.126790,-0.079305
Runtime (Minutes),-0.164900,1.000000,0.392214,0.407062,0.267953,0.211978
Rating,-0.211219,0.392214,1.000000,0.511537,0.217654,0.631897
Votes,-0.411904,0.407062,0.511537,1.000000,0.639661,0.325684
Revenue (Millions),-0.126790,0.267953,0.217654,0.639661,1.000000,0.142397
Metascore,-0.079305,0.211978,0.631897,0.325684,0.142397,1.000000

In [13]:
df.count() # Returns the number of non-null values in each DataFrame column

Title                 1000
Genre                 1000
Description           1000
Director              1000
Actors                1000
Year                  1000
Runtime (Minutes)     1000
Rating                1000
Votes                 1000
Revenue (Millions)     872
Metascore              936
dtype: int64

In [14]:
df.max()  # Returns the highest value in each column

Title                                                          Zootopia
Genre                                                      Thriller,War
Description           Young, up-and-coming martial artist, Bruce Lee...
Director                                                  Zackary Adler
Actors                Zooey Deschanel, Joseph Gordon-Levitt, Geoffre...
Year                                                               2016
Runtime (Minutes)                                                   191
Rating                                                              9.0
Votes                                                           1791916
Revenue (Millions)                                               936.63
Metascore                                                         100.0
dtype: object

In [15]:
df.min() # Returns the lowest value in each column

Title                                              (500) Days of Summer
Genre                                                            Action
Description           #1 NASCAR driver Ricky Bobby stays atop the he...
Director                                                     Aamir Khan
Actors                Aamir Khan, Anushka Sharma, Sanjay Dutt,Boman ...
Year                                                               2006
Runtime (Minutes)                                                    66
Rating                                                              1.9
Votes                                                                61
Revenue (Millions)                                                  0.0
Metascore                                                          11.0
dtype: object

In [16]:
df.median() # Returns the median of each column

/var/folders/wx/02r0fn3s2nz33dy2x8w6yq740000gn/T/ipykernel_3134/2807489227.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median() # Returns the median of each column

Year                    2014.000
Runtime (Minutes)        111.000
Rating                     6.800
Votes                 110799.000
Revenue (Millions)        47.985
Metascore                 59.500
dtype: float64

In [17]:
df.std() # Returns the standard deviation of each column

/var/folders/wx/02r0fn3s2nz33dy2x8w6yq740000gn/T/ipykernel_3134/1813380164.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std() # Returns the standard deviation of each column

Year                       3.205962
Runtime (Minutes)         18.810908
Rating                     0.945429
Votes                 188762.647518
Revenue (Millions)       103.253540
Metascore                 17.194757
dtype: float64

## Import Data from Files

###Â Import csv

In [18]:
df = pd.read_csv('../data/my-data.csv' ,sep=",") 
df

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

### Import xls

In [19]:
df = pd.read_excel('../data/my-data.xlsx')

In [20]:
# df = pd.read_excel('../data/my-data.xlsx',
#     sheetname='sheet1',
#     skiprows=[1] # header data )
print('joke: bad call')
print("read_excel() got an unexpected keyword argument 'sheetname'")

joke: bad call
read_excel() got an unexpected keyword argument 'sheetname'

## Export Data to files

### Export xls

In [21]:
df.to_excel('../data/my-data.xlsx')

### Export csv

In [22]:
df.to_csv ('../data/my-data.csv' , index = False, header=True)

## Column manipulation

### Column Filter

In [23]:
df[['Title','Rating']]

                       Title  Rating
0    Guardians of the Galaxy     8.1
1                 Prometheus     7.0
2                      Split     7.3
3                       Sing     7.2
4              Suicide Squad     6.2
..                       ...     ...
995     Secret in Their Eyes     6.2
996          Hostel: Part II     5.5
997   Step Up 2: The Streets     6.2
998             Search Party     5.6
999               Nine Lives     5.3

[1000 rows x 2 columns]

In [24]:
df.filter(['Title','Rating'])

                       Title  Rating
0    Guardians of the Galaxy     8.1
1                 Prometheus     7.0
2                      Split     7.3
3                       Sing     7.2
4              Suicide Squad     6.2
..                       ...     ...
995     Secret in Their Eyes     6.2
996          Hostel: Part II     5.5
997   Step Up 2: The Streets     6.2
998             Search Party     5.6
999               Nine Lives     5.3

[1000 rows x 2 columns]

### Column Rename

In [25]:
df.rename(columns={'Title': 'a', 'Rating': 'c'},inplace=True)
df

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,a,Genre,Description,Director,Actors,Year,Runtime (Minutes),c,Votes,Revenue (Millions),Metascore
0,0,0,0,0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1,1,1,1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,2,2,2,2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,3,3,3,3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,4,4,4,4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,996,996,996,996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,997,997,997,997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,998,998,998,998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,999,999,999,999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [26]:
#rename the columns back
df.rename(columns={'a': 'Title', 'c': 'Rating'},inplace=True)
df

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,0,0,0,0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,1,1,1,1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,2,2,2,2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,3,3,3,3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,4,4,4,4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,996,996,996,996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,997,997,997,997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,998,998,998,998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,999,999,999,999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

### Column Resorter/Reorder

In [27]:
# show column values
df.columns.values

array(['Unnamed: 0.3', 'Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0',
       'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'], dtype=object)

In [28]:
# reorder Rating after Title
df[['Title', 'Rating','Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)',  'Votes', 'Revenue (Millions)',
       'Metascore']]

,Title,Rating,Genre,Description,Director,Actors,Year,Runtime (Minutes),Votes,Revenue (Millions),Metascore
0,Guardians of the Galaxy,8.1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,757074,333.13,76.0
1,Prometheus,7.0,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,485820,126.46,65.0
2,Split,7.3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,157606,138.12,62.0
3,Sing,7.2,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,60545,270.32,59.0
4,Suicide Squad,6.2,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
995,Secret in Their Eyes,6.2,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,27585,NaN,45.0
996,Hostel: Part II,5.5,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,73152,17.54,46.0
997,Step Up 2: The Streets,6.2,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,70699,58.01,50.0
998,Search Party,5.6,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,4881,NaN,22.0
999,Nine Lives,5.3,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,12435,19.64,11.0

### Constant Value Column

In [29]:
df['new_column'] = 23
df.head()

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,new_column
0,0,0,0,0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,23
1,1,1,1,1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,23
2,2,2,2,2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,23
3,3,3,3,3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,23
4,4,4,4,4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,23

### Math Formula

In [30]:
df['Rating_Votes'] = df.Rating + df.Votes
df[['Rating_Votes','Rating','Votes']].head()

   Rating_Votes  Rating   Votes
0      757082.1     8.1  757074
1      485827.0     7.0  485820
2      157613.3     7.3  157606
3       60552.2     7.2   60545
4      393733.2     6.2  393727

### Number to String

In [31]:
df['Year_str'] =df['Year'].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0.3        1000 non-null   int64
 1   Unnamed: 0.2        1000 non-null   int64
 2   Unnamed: 0.1        1000 non-null   int64
 3   Unnamed: 0          1000 non-null   int64
 4   Title               1000 non-null   object
 5   Genre               1000 non-null   object
 6   Description         1000 non-null   object
 7   Director            1000 non-null   object
 8   Actors              1000 non-null   object
 9   Year                1000 non-null   int64
 10  Runtime (Minutes)   1000 non-null   int64
 11  Rating              1000 non-null   float64
 12  Votes               1000 non-null   int64
 13  Revenue (Millions)  872 non-null    float64
 14  Metascore           936 non-null    float64
 15  new_column          1000 non-null   int64
 16  Rating_Votes        1000 non-null   float64
 17  Year_str            1000 non-null   object
dtypes: float64(4), int64(8), object(6)
memory usage: 140.8+ KB

### String to Number

In [32]:
df['Year_int'] =df['Year_str'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0.3        1000 non-null   int64
 1   Unnamed: 0.2        1000 non-null   int64
 2   Unnamed: 0.1        1000 non-null   int64
 3   Unnamed: 0          1000 non-null   int64
 4   Title               1000 non-null   object
 5   Genre               1000 non-null   object
 6   Description         1000 non-null   object
 7   Director            1000 non-null   object
 8   Actors              1000 non-null   object
 9   Year                1000 non-null   int64
 10  Runtime (Minutes)   1000 non-null   int64
 11  Rating              1000 non-null   float64
 12  Votes               1000 non-null   int64
 13  Revenue (Millions)  872 non-null    float64
 14  Metascore           936 non-null    float64
 15  new_column          1000 non-null   int64
 16  Rating_Votes        1000 non-null   float64
 17  Year_str            1000 non-null   object
 18  Year_int            1000 non-null   int64
dtypes: float64(4), int64(9), object(6)
memory usage: 148.6+ KB

### Double to Int

In [33]:
df['Rating_int'] = df['Rating'].round(0).astype(int)
df[['Rating_int','Rating']].head()

   Rating_int  Rating
0           8     8.1
1           7     7.0
2           7     7.3
3           7     7.2
4           6     6.2

### String Replacer

In [34]:
df['Title'].replace('Prometheus', 'Alien') 
df[df.Title == 'Prometheus']

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int
1,1,1,1,1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,23,485827.0,2012,2012,7

### String Manipulation

In [35]:
# lower cases
df['Title2'] = df['Title'].str.lower()
df[['Title2','Title']].head()

                    Title2                    Title
0  guardians of the galaxy  Guardians of the Galaxy
1               prometheus               Prometheus
2                    split                    Split
3                     sing                     Sing
4            suicide squad            Suicide Squad

In [36]:
# upper cases
df['Title2'] = df['Title'].str.upper() 
df[['Title2','Title']].head()

                    Title2                    Title
0  GUARDIANS OF THE GALAXY  Guardians of the Galaxy
1               PROMETHEUS               Prometheus
2                    SPLIT                    Split
3                     SING                     Sing
4            SUICIDE SQUAD            Suicide Squad

In [37]:
# length of words
df['Title2'] = df['Title'].str.len() 
df[['Title2','Title']].head()

   Title2                    Title
0      23  Guardians of the Galaxy
1      10               Prometheus
2       5                    Split
3       4                     Sing
4      13            Suicide Squad

In [38]:
# first word
df['Title2'] = df['Title'].str.split(' ').str[0]
df[['Title2','Title']].head()

       Title2                    Title
0   Guardians  Guardians of the Galaxy
1  Prometheus               Prometheus
2       Split                    Split
3        Sing                     Sing
4     Suicide            Suicide Squad

In [39]:
# find the word "Squad" in Title
df['Title2'] = df['Title'].str.find('Squad', 0) 
df[['Title2','Title']].head()

   Title2                    Title
0      -1  Guardians of the Galaxy
1      -1               Prometheus
2      -1                    Split
3      -1                     Sing
4       8            Suicide Squad

### Date manipulation

In [40]:
pd.to_datetime('2010/11/12')

Timestamp('2010-11-12 00:00:00')

### Sort

In [41]:
df.sort_values(by='Title', ascending=True)

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,...,Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int,Title2
507,507,507,507,507,(500) Days of Summer,"Comedy,Drama,Romance",An offbeat romantic comedy about a woman who d...,Marc Webb,"Zooey Deschanel, Joseph Gordon-Levitt, Geoffre...",2009,...,7.7,398972,32.39,76.0,23,398979.7,2009,2009,8,-1
118,118,118,118,118,10 Cloverfield Lane,"Drama,Horror,Mystery","After getting in a car accident, a woman is he...",Dan Trachtenberg,"John Goodman, Mary Elizabeth Winstead, John Ga...",2016,...,7.2,192968,71.90,76.0,23,192975.2,2016,2016,7,-1
696,696,696,696,696,10 Years,"Comedy,Drama,Romance","The night before their high school reunion, a ...",Jamie Linden,"Channing Tatum, Rosario Dawson, Chris Pratt, J...",2011,...,6.1,19636,0.20,NaN,23,19642.1,2011,2011,6,-1
111,111,111,111,111,12 Years a Slave,"Biography,Drama,History","In the antebellum United States, Solomon North...",Steve McQueen,"Chiwetel Ejiofor, Michael Kenneth Williams, Mi...",2013,...,8.1,486338,56.67,96.0,23,486346.1,2013,2013,8,-1
817,817,817,817,817,127 Hours,"Adventure,Biography,Drama",An adventurous mountain climber becomes trappe...,Danny Boyle,"James Franco, Amber Tamblyn, Kate Mara, Sean Bott",2010,...,7.6,294010,18.33,82.0,23,294017.6,2010,2010,8,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
544,544,544,544,544,Zipper,"Drama,Thriller",A successful family man with a blossoming poli...,Mora Stephens,"Patrick Wilson, Lena Headey, Ray Winstone,Rich...",2015,...,5.7,4912,NaN,39.0,23,4917.7,2015,2015,6,-1
277,277,277,277,277,Zodiac,"Crime,Drama,History","In the late 1960s/early 1970s, a San Francisco...",David Fincher,"Jake Gyllenhaal, Robert Downey Jr., Mark Ruffa...",2007,...,7.7,329683,33.05,78.0,23,329690.7,2007,2007,8,-1
363,363,363,363,363,Zombieland,"Adventure,Comedy,Horror",A shy student trying to reach his family in Oh...,Ruben Fleischer,"Jesse Eisenberg, Emma Stone, Woody Harrelson,A...",2009,...,7.7,409403,75.59,73.0,23,409410.7,2009,2009,8,-1
431,431,431,431,431,Zoolander 2,Comedy,Derek and Hansel are lured into modeling again...,Ben Stiller,"Ben Stiller, Owen Wilson, PenÃ©lope Cruz, Will ...",2016,...,4.7,48297,28.84,34.0,23,48301.7,2016,2016,5,-1
74,74,74,74,74,Zootopia,"Animation,Adventure,Comedy","In a city of anthropomorphic animals, a rookie...",Byron Howard,"Ginnifer Goodwin, Jason Bateman, Idris Elba, J...",2016,...,8.1,296853,341.26,78.0,23,296861.1,2016,2016,8,-1

In [42]:
df.sort_values(by=['Director','Year'], ascending=True)

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,...,Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int,Title2
991,991,991,991,991,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,...,8.5,102697,1.20,42.0,23,102705.5,2007,2007,8,-1
311,311,311,311,311,La vie d'AdÃ¨le,"Drama,Romance","AdÃ¨le's life is changed when she meets Emma, a...",Abdellatif Kechiche,"LÃ©a Seydoux, AdÃ¨le Exarchopoulos, Salim Kechio...",2013,...,7.8,103150,2.20,88.0,23,103157.8,2013,2013,8,-1
783,783,783,783,783,Tramps,"Comedy,Romance",A young man and woman find love in an unlikely...,Adam Leon,"Callum Turner, Grace Van Patten, Michal Vondel...",2016,...,6.5,1031,NaN,77.0,23,1037.5,2016,2016,6,-1
935,935,935,935,935,Talladega Nights: The Ballad of Ricky Bobby,"Action,Comedy,Sport",#1 NASCAR driver Ricky Bobby stays atop the he...,Adam McKay,"Will Ferrell, John C. Reilly, Sacha Baron Cohe...",2006,...,6.6,137502,148.21,66.0,23,137508.6,2006,2006,7,-1
360,360,360,360,360,Step Brothers,Comedy,Two aimless middle-aged losers still living at...,Adam McKay,"Will Ferrell, John C. Reilly, Mary Steenburgen...",2008,...,6.9,223065,100.47,51.0,23,223071.9,2008,2008,7,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,147,147,147,147,Watchmen,"Action,Drama,Mystery","In 1985 where former superheroes exist, the mu...",Zack Snyder,"Jackie Earle Haley, Patrick Wilson, Carla Gugi...",2009,...,7.6,410249,107.50,56.0,23,410256.6,2009,2009,8,-1
285,285,285,285,285,Sucker Punch,"Action,Fantasy",A young girl is institutionalized by her abusi...,Zack Snyder,"Emily Browning, Vanessa Hudgens, Abbie Cornish...",2011,...,6.1,204874,36.38,33.0,23,204880.1,2011,2011,6,-1
294,294,294,294,294,Man of Steel,"Action,Adventure,Fantasy","Clark Kent, one of the last of an extinguished...",Zack Snyder,"Henry Cavill, Amy Adams, Michael Shannon, Dian...",2013,...,7.1,577010,291.02,55.0,23,577017.1,2013,2013,7,-1
60,60,60,60,60,Batman v Superman: Dawn of Justice,"Action,Adventure,Sci-Fi",Fearing that the actions of Superman are left ...,Zack Snyder,"Ben Affleck, Henry Cavill, Amy Adams, Jesse Ei...",2016,...,6.7,472307,330.25,44.0,23,472313.7,2016,2016,7,-1
604,604,604,604,604,The Rise of the Krays,"Crime,Drama",Two brothers unleash a psychotic reign of terr...,Zackary Adler,"Matt Vael, Simon Cotton, Kevin Leslie, Olivia ...",2015,...,5.1,1630,6.53,90.0,23,1635.1,2015,2015,5,-1

## Row manipulation

### Row Filter

In [43]:
# select Title 'Prometheus'
df[df.Title == 'Prometheus']

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,...,Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int,Title2
1,1,1,1,1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,...,7.0,485820,126.46,65.0,23,485827.0,2012,2012,7,-1

In [44]:
# select Rating greater or equal 8.5
df[df.Rating >= 8.5]

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,...,Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int,Title2
36,36,36,36,36,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,...,8.6,1047747,187.99,74.0,23,1047755.6,2014,2014,9,-1
54,54,54,54,54,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,...,9.0,1791916,533.32,82.0,23,1791925.0,2008,2008,9,-1
64,64,64,64,64,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,...,8.5,913152,53.08,66.0,23,913160.5,2006,2006,8,-1
80,80,80,80,80,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,...,8.8,1583625,292.57,74.0,23,1583633.8,2010,2010,9,-1
96,96,96,96,96,Kimi no na wa,"Animation,Drama,Fantasy",Two strangers find themselves linked in a biza...,Makoto Shinkai,"RyÃ»nosuke Kamiki, Mone Kamishiraishi, RyÃ´ Nari...",2016,...,8.6,34110,4.68,79.0,23,34118.6,2016,2016,9,-1
99,99,99,99,99,The Departed,"Crime,Drama,Thriller",An undercover cop and a mole in the police att...,Martin Scorsese,"Leonardo DiCaprio, Matt Damon, Jack Nicholson,...",2006,...,8.5,937414,132.37,85.0,23,937422.5,2006,2006,8,-1
117,117,117,117,117,Dangal,"Action,Biography,Drama",Former wrestler Mahavir Singh Phogat and his t...,Nitesh Tiwari,"Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh,...",2016,...,8.8,48969,11.15,NaN,23,48977.8,2016,2016,9,-1
124,124,124,124,124,The Dark Knight Rises,"Action,Thriller",Eight years after the Joker's reign of anarchy...,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012,...,8.5,1222645,448.13,78.0,23,1222653.5,2012,2012,8,-1
133,133,133,133,133,Whiplash,"Drama,Music",A promising young drummer enrolls at a cut-thr...,Damien Chazelle,"Miles Teller, J.K. Simmons, Melissa Benoist, P...",2014,...,8.5,477276,13.09,88.0,23,477284.5,2014,2014,8,-1
249,249,249,249,249,The Intouchables,"Biography,Comedy,Drama",After he becomes a quadriplegic from a paragli...,Olivier Nakache,"FranÃ§ois Cluzet, Omar Sy, Anne Le Ny, Audrey F...",2011,...,8.6,557965,13.18,57.0,23,557973.6,2011,2011,9,-1
476,476,476,476,476,The Lives of Others,"Drama,Thriller","In 1984 East Berlin, an agent of the secret po...",Florian Henckel von Donnersmarck,"Ulrich MÃ¼he, Martina Gedeck,Sebastian Koch, Ul...",2006,...,8.5,278103,11.28,89.0,23,278111.5,2006,2006,8,-1
991,991,991,991,991,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,...,8.5,102697,1.20,42.0,23,102705.5,2007,2007,8,-1

In [45]:
# select Year equal 2016 and Rating greater or equal 8.5
df[(df.Year == 2016) & (df.Rating >= 8.5)]

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,...,Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int,Title2
96,96,96,96,96,Kimi no na wa,"Animation,Drama,Fantasy",Two strangers find themselves linked in a biza...,Makoto Shinkai,"RyÃ»nosuke Kamiki, Mone Kamishiraishi, RyÃ´ Nari...",2016,...,8.6,34110,4.68,79.0,23,34118.6,2016,2016,9,-1
117,117,117,117,117,Dangal,"Action,Biography,Drama",Former wrestler Mahavir Singh Phogat and his t...,Nitesh Tiwari,"Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh,...",2016,...,8.8,48969,11.15,NaN,23,48977.8,2016,2016,9,-1

In [46]:
# select Title with 'Prometheus','Sing', 'Guardians of the Galaxy'
titel = ['Prometheus','Sing', 'Guardians of the Galaxy']
df[df.Title.isin(titel)]

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,...,Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int,Title2
0,0,0,0,0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,...,8.1,757074,333.13,76.0,23,757082.1,2014,2014,8,-1
1,1,1,1,1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,...,7.0,485820,126.46,65.0,23,485827.0,2012,2012,7,-1
3,3,3,3,3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,...,7.2,60545,270.32,59.0,23,60552.2,2016,2016,7,-1

In [47]:
# select years in 2010,2015,002
years = [2010,2015,2002]
df[df.Year.isin(years)]

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,...,Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int,Title2
26,26,26,26,26,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,...,8.3,76193,6.50,NaN,23,76201.3,2015,2015,8,-1
50,50,50,50,50,Star Wars: Episode VII - The Force Awakens,"Action,Adventure,Fantasy",Three decades after the defeat of the Galactic...,J.J. Abrams,"Daisy Ridley, John Boyega, Oscar Isaac, Domhna...",2015,...,8.1,661608,936.63,81.0,23,661616.1,2015,2015,8,-1
63,63,63,63,63,Fifty Shades of Grey,"Drama,Romance,Thriller",Literature student Anastasia Steele's life cha...,Sam Taylor-Johnson,"Dakota Johnson, Jamie Dornan, Jennifer Ehle,El...",2015,...,4.1,244474,166.15,46.0,23,244478.1,2015,2015,4,-1
67,67,67,67,67,Mad Max: Fury Road,"Action,Adventure,Sci-Fi",A woman rebels against a tyrannical ruler in p...,George Miller,"Tom Hardy, Charlize Theron, Nicholas Hoult, Zo...",2015,...,8.1,632842,153.63,90.0,23,632850.1,2015,2015,8,-1
80,80,80,80,80,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,...,8.8,1583625,292.57,74.0,23,1583633.8,2010,2010,9,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
968,968,968,968,968,Wrecker,"Action,Horror,Thriller",Best friends Emily and Lesley go on a road tri...,Micheal Bafaro,"Anna Hutchison, Andrea Whitburn, Jennifer Koen...",2015,...,3.5,1210,NaN,37.0,23,1213.5,2015,2015,4,-1
976,976,976,976,976,Dark Places,"Drama,Mystery,Thriller",Libby Day was only eight years old when her fa...,Gilles Paquet-Brenner,"Charlize Theron, Nicholas Hoult, Christina Hen...",2015,...,6.2,31634,NaN,39.0,23,31640.2,2015,2015,6,-1
984,984,984,984,984,Max,"Adventure,Family",A Malinois dog that helped American Marines in...,Boaz Yakin,"Thomas Haden Church, Josh Wiggins, Luke Kleint...",2015,...,6.8,21405,42.65,47.0,23,21411.8,2015,2015,7,-1
993,993,993,993,993,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,...,5.9,140900,60.13,37.0,23,140905.9,2010,2010,6,-1
995,995,995,995,995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,...,6.2,27585,NaN,45.0,23,27591.2,2015,2015,6,-1

In [48]:
# Selects rows 1-to-3
df.iloc[0:3]

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,...,Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int,Title2
0,0,0,0,0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,...,8.1,757074,333.13,76.0,23,757082.1,2014,2014,8,-1
1,1,1,1,1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,...,7.0,485820,126.46,65.0,23,485827.0,2012,2012,7,-1
2,2,2,2,2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,...,7.3,157606,138.12,62.0,23,157613.3,2016,2016,7,-1

In [49]:
# First 4 rows and first 2 columns
df.iloc[0:4, 0:2]

   Unnamed: 0.3  Unnamed: 0.2
0             0             0
1             1             1
2             2             2
3             3             3

## Table Manipulation

### Group By

In [50]:
# number of titles per year
df.groupby("Year")["Title"].count().to_frame()

      Title
Year
2006     44
2007     53
2008     52
2009     51
2010     60
2011     63
2012     64
2013     91
2014     98
2015    127
2016    297

In [51]:
# number of titles per year and per director
df.groupby(["Year","Director"])["Title"].count().to_frame().reset_index()

     Year                     Director  Title
0    2006                   Adam McKay      1
1    2006  Alejandro GonzÃ¡lez IÃ±Ã¡rritu      1
2    2006                Alexandre Aja      1
3    2006               Alfonso CuarÃ³n      1
4    2006                 Andy Fickman      1
..    ...                          ...    ...
982  2016              William Oldroyd      1
983  2016                  Woody Allen      1
984  2016                 Xavier Dolan      1
985  2016                  Yimou Zhang      1
986  2016                  Zack Snyder      1

[987 rows x 3 columns]

In [52]:
# number of titles per director
df.groupby(["Director"])["Title"].count().to_frame(name = 'count').reset_index()

                Director  count
0             Aamir Khan      1
1    Abdellatif Kechiche      1
2              Adam Leon      1
3             Adam McKay      4
4          Adam Shankman      2
..                   ...    ...
639         Xavier Dolan      2
640          Yimou Zhang      1
641     Yorgos Lanthimos      2
642          Zack Snyder      5
643        Zackary Adler      1

[644 rows x 2 columns]

In [53]:
# Total revenue per year and per director
df.groupby(["Year","Director"])["Revenue (Millions)"].sum().to_frame().reset_index()

     Year                     Director  Revenue (Millions)
0    2006                   Adam McKay              148.21
1    2006  Alejandro GonzÃ¡lez IÃ±Ã¡rritu               34.30
2    2006                Alexandre Aja               41.78
3    2006               Alfonso CuarÃ³n               35.29
4    2006                 Andy Fickman                2.34
..    ...                          ...                 ...
982  2016              William Oldroyd                0.00
983  2016                  Woody Allen               11.08
984  2016                 Xavier Dolan                0.00
985  2016                  Yimou Zhang               45.13
986  2016                  Zack Snyder              330.25

[987 rows x 3 columns]

In [54]:
# Rating-Mean per director
df.groupby("Director")["Rating"].mean().to_frame().reset_index()

                Director  Rating
0             Aamir Khan    8.50
1    Abdellatif Kechiche    7.80
2              Adam Leon    6.50
3             Adam McKay    7.00
4          Adam Shankman    6.30
..                   ...     ...
639         Xavier Dolan    7.55
640          Yimou Zhang    6.10
641     Yorgos Lanthimos    7.20
642          Zack Snyder    7.04
643        Zackary Adler    5.10

[644 rows x 2 columns]

In [55]:
# combination of different group by functions
df.groupby(["Year","Director"]).agg(
    {
         'Title':"count",  # number of titles per year and director
         'Rating':"mean",  # Rating-Mean per director
         'Revenue (Millions)': "sum"  # Total revenue per year and director
    }
).reset_index()

     Year                     Director  Title  Rating  Revenue (Millions)
0    2006                   Adam McKay      1     6.6              148.21
1    2006  Alejandro GonzÃ¡lez IÃ±Ã¡rritu      1     7.5               34.30
2    2006                Alexandre Aja      1     6.4               41.78
3    2006               Alfonso CuarÃ³n      1     7.9               35.29
4    2006                 Andy Fickman      1     6.4                2.34
..    ...                          ...    ...     ...                 ...
982  2016              William Oldroyd      1     7.3                0.00
983  2016                  Woody Allen      1     6.7               11.08
984  2016                 Xavier Dolan      1     7.0                0.00
985  2016                  Yimou Zhang      1     6.1               45.13
986  2016                  Zack Snyder      1     6.7              330.25

[987 rows x 5 columns]

### Pivot / Unpivot

In [56]:
# Pivot over Director and mean over all other columns
pd.pivot_table(df,index=["Director"]).reset_index()

,Director,Metascore,Rating,Rating_Votes,Rating_int,Revenue (Millions),Runtime (Minutes),Title2,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.2,Unnamed: 0.3,Votes,Year,Year_int,new_column
0,Aamir Khan,42.0,8.50,102705.50,8.00,1.200,165.00,-1,991.0,991.0,991.0,991.0,102697.00,2007.00,2007.00,23
1,Abdellatif Kechiche,88.0,7.80,103157.80,8.00,2.200,180.00,-1,311.0,311.0,311.0,311.0,103150.00,2013.00,2013.00,23
2,Adam Leon,77.0,6.50,1037.50,6.00,NaN,82.00,-1,783.0,783.0,783.0,783.0,1031.00,2016.00,2016.00,23
3,Adam McKay,65.5,7.00,201713.75,7.25,109.535,110.75,-1,476.5,476.5,476.5,476.5,201706.75,2009.75,2009.75,23
4,Adam Shankman,64.0,6.30,83739.80,6.50,78.665,120.00,-1,729.0,729.0,729.0,729.0,83733.50,2009.50,2009.50,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
639,Xavier Dolan,61.0,7.55,22116.55,7.50,3.490,118.00,-1,793.0,793.0,793.0,793.0,22109.00,2015.00,2015.00,23
640,Yimou Zhang,42.0,6.10,56042.10,6.00,45.130,103.00,-1,5.0,5.0,5.0,5.0,56036.00,2016.00,2016.00,23
641,Yorgos Lanthimos,77.5,7.20,86136.70,7.00,4.405,106.50,-1,238.5,238.5,238.5,238.5,86129.50,2012.00,2012.00,23
642,Zack Snyder,48.0,7.04,460315.84,7.20,195.148,136.60,-1,179.8,179.8,179.8,179.8,460308.80,2011.00,2011.00,23
643,Zackary Adler,90.0,5.10,1635.10,5.00,6.530,110.00,-1,604.0,604.0,604.0,604.0,1630.00,2015.00,2015.00,23

In [57]:
# Pivot with sum
df_rev_sum = pd.pivot_table(df,index=["Director","Year"],values=["Revenue (Millions)"],aggfunc=np.sum).reset_index()
df_rev_sum

                Director  Year  Revenue (Millions)
0             Aamir Khan  2007                1.20
1    Abdellatif Kechiche  2013                2.20
2              Adam Leon  2016                0.00
3             Adam McKay  2006              148.21
4             Adam McKay  2008              100.47
..                   ...   ...                 ...
982          Zack Snyder  2009              107.50
983          Zack Snyder  2011               36.38
984          Zack Snyder  2013              291.02
985          Zack Snyder  2016              330.25
986        Zackary Adler  2015                6.53

[987 rows x 3 columns]

In [58]:
# Unpivot over years
df_rating = pd.pivot_table(df,values=['Rating'], columns=['Year']).reset_index()
df_rating

Year,index,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Rating,7.125,7.133962,6.784615,6.960784,6.826667,6.838095,6.925,6.812088,6.837755,6.602362,6.4367

In [59]:
# df4.melt(id_vars=['index'],var_name='Year',value_name='Title')
df_rating.melt(id_vars=['index'],var_name='Year',value_name='Title')

     index  Year     Title
0   Rating  2006  7.125000
1   Rating  2007  7.133962
2   Rating  2008  6.784615
3   Rating  2009  6.960784
4   Rating  2010  6.826667
5   Rating  2011  6.838095
6   Rating  2012  6.925000
7   Rating  2013  6.812088
8   Rating  2014  6.837755
9   Rating  2015  6.602362
10  Rating  2016  6.436700

### Join

In [60]:
# create new dataframe "df_dir_movies"
df_dir_movies = df.groupby(["Director"])["Title"].count().to_frame(name = 'number of movies').reset_index()
df_dir_movies

                Director  number of movies
0             Aamir Khan                 1
1    Abdellatif Kechiche                 1
2              Adam Leon                 1
3             Adam McKay                 4
4          Adam Shankman                 2
..                   ...               ...
639         Xavier Dolan                 2
640          Yimou Zhang                 1
641     Yorgos Lanthimos                 2
642          Zack Snyder                 5
643        Zackary Adler                 1

[644 rows x 2 columns]

In [61]:
# create new dataframe "df_dir_rev"
df_dir_rev = df.groupby(["Director"])["Revenue (Millions)"].sum().to_frame(name = 'Revenue').reset_index()
df_dir_rev

                Director  Revenue
0             Aamir Khan     1.20
1    Abdellatif Kechiche     2.20
2              Adam Leon     0.00
3             Adam McKay   438.14
4          Adam Shankman   157.33
..                   ...      ...
639         Xavier Dolan     3.49
640          Yimou Zhang    45.13
641     Yorgos Lanthimos     8.81
642          Zack Snyder   975.74
643        Zackary Adler     6.53

[644 rows x 2 columns]

In [62]:
# join the dataframe "df_dir_movies" with "df_dir_rev"
# how = rigtht, left, inner or outer
pd.merge(df_dir_movies,df_dir_rev, left_on=['Director'], right_on=['Director'],how = 'left')

                Director  number of movies  Revenue
0             Aamir Khan                 1     1.20
1    Abdellatif Kechiche                 1     2.20
2              Adam Leon                 1     0.00
3             Adam McKay                 4   438.14
4          Adam Shankman                 2   157.33
..                   ...               ...      ...
639         Xavier Dolan                 2     3.49
640          Yimou Zhang                 1    45.13
641     Yorgos Lanthimos                 2     8.81
642          Zack Snyder                 5   975.74
643        Zackary Adler                 1     6.53

[644 rows x 3 columns]

### Concatenate

In [63]:
df2 = df
df.append(df2) # Append df2 to df (The columns must be the same in both dataframes)

/var/folders/wx/02r0fn3s2nz33dy2x8w6yq740000gn/T/ipykernel_3134/686831355.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2) # Append df2 to df (The columns must be the same in both dataframes)

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,...,Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int,Title2
0,0,0,0,0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,...,8.1,757074,333.13,76.0,23,757082.1,2014,2014,8,-1
1,1,1,1,1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,...,7.0,485820,126.46,65.0,23,485827.0,2012,2012,7,-1
2,2,2,2,2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,...,7.3,157606,138.12,62.0,23,157613.3,2016,2016,7,-1
3,3,3,3,3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,...,7.2,60545,270.32,59.0,23,60552.2,2016,2016,7,-1
4,4,4,4,4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,...,6.2,393727,325.02,40.0,23,393733.2,2016,2016,6,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,...,6.2,27585,NaN,45.0,23,27591.2,2015,2015,6,-1
996,996,996,996,996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,...,5.5,73152,17.54,46.0,23,73157.5,2007,2007,6,-1
997,997,997,997,997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,...,6.2,70699,58.01,50.0,23,70705.2,2008,2008,6,-1
998,998,998,998,998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,...,5.6,4881,NaN,22.0,23,4886.6,2014,2014,6,-1
999,999,999,999,999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,...,5.3,12435,19.64,11.0,23,12440.3,2016,2016,5,-1

In [64]:
pd.concat([df, df2],axis=0) # concatenate two dataframes

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Genre,Description,Director,Actors,Year,...,Rating,Votes,Revenue (Millions),Metascore,new_column,Rating_Votes,Year_str,Year_int,Rating_int,Title2
0,0,0,0,0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,...,8.1,757074,333.13,76.0,23,757082.1,2014,2014,8,-1
1,1,1,1,1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,...,7.0,485820,126.46,65.0,23,485827.0,2012,2012,7,-1
2,2,2,2,2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,...,7.3,157606,138.12,62.0,23,157613.3,2016,2016,7,-1
3,3,3,3,3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,...,7.2,60545,270.32,59.0,23,60552.2,2016,2016,7,-1
4,4,4,4,4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,...,6.2,393727,325.02,40.0,23,393733.2,2016,2016,6,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,995,995,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,...,6.2,27585,NaN,45.0,23,27591.2,2015,2015,6,-1
996,996,996,996,996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,...,5.5,73152,17.54,46.0,23,73157.5,2007,2007,6,-1
997,997,997,997,997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,...,6.2,70699,58.01,50.0,23,70705.2,2008,2008,6,-1
998,998,998,998,998,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,...,5.6,4881,NaN,22.0,23,4886.6,2014,2014,6,-1
999,999,999,999,999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,...,5.3,12435,19.64,11.0,23,12440.3,2016,2016,5,-1

## Import Data from Databases

### Import from mysql

~~~python
import pymysql

conn = pymysql.connect(host='localhost',port=3306, db='database',user='root',password='pw')

df = pd.read_sql_query(
"SELECT * FROM table LIMIT 3;",
    conn)
df.tail(100)
~~~

### Import Teradata

~~~python
import teradata
 
#Make a connection
session = udaExec.connect(method="odbc",
                          USEREGIONALSETTINGS="N",
                          system= "dwh",
                          username = "root",
                          password = "pw");  
query = "SELECT * FROM DATABASEX.TABLENAMEX"
#Reading query to df
df = pd.read_sql(query,session)
# do something with df,e.g.
print(df.head()) #to see the first 5 rows
~~~

### Import SAP-Hana

~~~python
import pyhdb
 
connection = pyhdb.connect(
    host="localhost",
    port=30015,
    user="root,
    password="pw"
)
print(connection.isconnected())
query = "SELECT * FROM HDB_REPORT.\"Table\""
df = pd.read_sql(query,connection)
# do something with df,e.g.
print(df.head()) #to see the first 5 rows
~~~

In [65]:
print('%0.3f seconds'%(time.time() - t0))

0.891 seconds